<?xml version="1.0" encoding="UTF-8"?>
<solution name="iifa.sandbox" uuid="acfca04f-51d5-4921-82d4-600a182b999e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:2d47359b-11b2-4a88-a43e-68030f5f07fc:iifa.lang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="acfca04f-51d5-4921-82d4-600a182b999e(iifa.sandbox)" version="0" />
  </dependencyVersions>
</solution>

